name: Juice Shop Docker CI/CD + SBOM + SAST + Secrets Detection Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  docker-build-sbom-sast-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          load: true
          tags: my-juice-shop:latest

      - name: Install Syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

      - name: Generate SBOM from Docker Image
        run: syft docker:my-juice-shop:latest -o spdx-json > sbom.json

      - name: Upload SBOM Artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.json

      - name: Run Semgrep Scan inside Docker container
        run: |
          docker run --rm -v ${{ github.workspace }}:/src returntocorp/semgrep semgrep ci --config=auto --sarif --output=/src/semgrep-results.sarif || true

      - name: Upload SARIF to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: semgrep-results.sarif

      - name: Upload Semgrep SARIF as Artifact
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: semgrep-sarif
          path: semgrep-results.sarif

      - name: Run Gitleaks secret scan and generate SARIF
        uses: gitleaks/gitleaks-action@v2
        with:
          args: "detect --report-format sarif --report-path gitleaks-results.sarif --verbose --redact"


      - name: Dummy Deploy
        run: |
          echo "🎯 Dummy Deploy Başladı..."
          sleep 5
          echo "🚀 Dummy Deploy Tamamlandı!"



      - name: Run OWASP ZAP Baseline Scan and generate XML report
        run: |
          docker run --rm -v ${{ github.workspace }}:/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t https://example.com -g gen.conf -r zap-report.html -x zap-report.xml || true

      - name: Upload ZAP DAST XML Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: zap-dast-xml-report
          path: zap-report.xml

